@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Josefin+Sans,wght@1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}

body{
    
    overflow-x: hidden;
    overflow-y: scroll;
}
header{
    padding: 20px 54px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo img{
    margin-right: 10px;
}
.header_links a{
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    margin-right: 80px;
}
.header_auth{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.login{
    margin-right: 10px;
    padding: 10px;
    border: 2px solid #ecedff ;
    border-radius: 10px;
    background-color: blueviolet;
    color: #ecedff;
    transition: ease-in-out 0.2s;
    text-decoration: none;
}

.login:hover{
    background-color: #ecedff;
    border: 2px solid blueviolet;
    color: blueviolet;
}

.signup{
    margin-left: 10px;
    padding: 10px;
    border: 2px solid #ecedff ;
    border-radius: 10px;
    background-color: #ecedff;
    color: blueviolet;
    transition: ease-in-out 0.1s;
    text-decoration: none;
}

.signup:hover{
    border: 2px solid blueviolet;
}

.links {
	position: relative;
	color: rgb(0, 0, 0); /*задаём цвет ссылки*/
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none; /*убираем подчёркивание*/
    border-radius: 5px;

}
.links:after {
	display: block;
	position: absolute;
	left: -3px; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 3px; /*задаём ширину линии*/
	background-color: blueviolet; /*задаём цвет линии*/
	content: "";
	transition: width 0.3s ease-out; /*задаём время анимации*/
    border-radius: 5px;
}

.links:hover:after,
.links:focus:after {
	width: 120%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}


.slide_1{
    display: flex;
    padding: 20px 180px;
    background-color: #f3f4ff;
}

.slide_1_grid_1{
    width: 50%;
    padding-right: 20px;
    margin-top: 30px;
}
.slide_1_grid_1 h1{
    font-size: 60px;
}
.slide_1_grid_1 p{
    margin-top: 20px;
    font-size: 20px;
    line-height: 29px;
    color: rgb(46, 46, 46);
}
.renters_and_properties{
    margin-top:60px;
}
.renters{
    display: flex;
    justify-content: space-between;
    width: 300px;
}
.renters h2{
    color: #6e73ca;
    font-weight: 600;
    font-size: 42px;
}
.renters p{
    font-size: 15px;
    color: #858585;
    margin-top: -8px;
}
.renter_1, .renter_2{
    padding-left: 10px;
    border-left: 3px solid rgb(196, 196, 196);
}
.slide_1_grid_2{
    width: 50%;
}
.slide_1_grid_2 img{
    width: 200%;
    margin-right: -200px;
}
.gradient {
	display: inline-block;
	position: relative;    
	line-height: 0;
}
.gradient:after {
	content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient(to right, #f3f4ff, rgb(255,255,255, 0));
	opacity: 1;
}

.btn-group{
    margin-top: 50px;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
}
.btn-group button {
    background-color: #ffffff; /* Green background */
    border: 1px solid rgb(255, 255, 255); /* Green border */
    color: blueviolet; /* White text */
    font-size: 300;
    padding: 15px 34px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
.first_btn{
    border-radius: 8px 0px 0px 8px;
}
.last_btn{
    border-radius: 0px 8px 8px 0px;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
	background-color: rgb(250, 245, 255); /*задаём цвет линии*/
}

.card{
    width: 250px;
    height: 350px;
    position: absolute;
    top: 190px;
    left: 60%;
    display: flex;
    flex-direction: column;
    border: 3px solid #f8f9ff;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, 0.9);
    transition: ease-in-out 0.2s;
}

.card:hover{
    transform: scale(1.05);
}

.cardUp{
    height: 50%;
    border-bottom: 1px solid #ececec;
}
.cardUp img{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.cardDown{
    padding: 20px 16px;
    
}
.price{
    display: flex;
}
.cardDown h2{
    color: #6e73ca;
}
.cardDown p{
    padding-top: 5px;
    color: #858585;
}
.infoCard{
    border-bottom: 1px solid rgb(199, 199, 199);
}
.infoCard h1{
    margin-top: 10px;
}
.infoHouse{
    display: flex;
    width: 250px;

}
.infoHouse img{
    margin-top: 10px;
    height: 20px;
    margin-left: -224px;
}

.slide_2{
    padding:40px 180px;
}

.head_slide_2{
    display: flex;
    justify-content: space-between;
}
.head_slide_2 h1{
    font-size: 40px;
}
.head_slide_2 a{
    padding: 15px 20px;
    background: blueviolet;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 300;
    color: #ecedff;
}
.layout {
    width: 1366px;
    height: 768px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.cardLayout{
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    border: 3px solid #f8f9ff;
    border-radius: 20px;
    background-color: rgba(249, 248, 255, 0.9);
    transition: ease-in-out 0.2s;
    margin-top: 30px;
}

.cardLayout:hover{
    transform: scale(1.05);
}

.cardUpLayout{
    height: 50%;
    border-bottom: 1px solid #ececec;
}
.cardUpLayout img{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.cardDownLayout{
    padding: 20px 16px;
    
}

.cardDownLayout h2{
    color: #6e73ca;
}
.cardDownLayout p{
    padding-top: 5px;
    color: #858585;
}
.infoCardLayout{
    border-bottom: 1px solid rgb(199, 199, 199);
}
.infoCardLayout h1{
    margin-top: 10px;
}
.infoHouseLayout{
    display: flex;
    width: 250px;

}

.slide_3{
    padding:60px 180px;
}

.lol{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lol h1{
    font-size: 65px;
}
.lol p{
    margin-top: 14px;
    width: 350px;
    text-align: center;
    color: #858585;
}

.container {
    width:500px;
    margin: 0 auto;
    padding: 10px 10px 0 10px;
    
    
}
  
.slideshow_wrapper {
    width:500px;
    height:280px;
    overflow: hidden;
}
  
.slideshow {
    width:2000px;
    height:280px;
    margin: 0 0 0 -1000px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration:10s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:alternate;
    -webkit-animation-play-state: running;
}
.slide_3{
    background-color: #ecedff;
}
.slide {
    width:500px;
    height: 270px;
    position:relative;
    float:left;
    overflow:hidden;
}
.slide{
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slide h3{
    margin-bottom: 10px;
}
.slide p{
    color: #858585;
}
.slideshow img{
    width:500px; height:270px;
}
  
@-webkit-keyframes slide_animation {
    0% {left:0px;}
    10% {left:500px;}
    20% {left:500px;}
    30% {left:500px;}
    40% {left:500px;}
    50% {left:500px;}
    60% {left:500px;}
    70% {left:1000px;}
    80% {left:1000px;}
    90% {left:1000px;}
    100% {left:1000px;}
}
  
.slide_img img{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #858585;
} 

.input_wrapper{
    position: relative;
    padding: 15px 0 0;
}

.input_field{
    border: 1.5px solid #F8f8ff;
    font-size: 1rem;
    border-radius: 8px;
    color: #f8f8ff;
    padding: 8px;
    padding-right: 32px;
    background: transparent;
    transition: border-color 0.2s;
}

.input_field::placeholder{
    color: transparent;
}

.input_field:placeholder-shown ~ .input_label{
    font-size: 1rem;
    cursor: text;
    color: #f8f8ff;
    top: 24px;
}

label,
.input_field:focus ~ .input_label{
    position: absolute;
    top: 6px;
    padding: 0 4px;
    background-color: #140e37;
    display: block;
    font-size: 14px;
    left: 8px;
    color: #f8f8ff;
    pointer-events: none;
    transition: 0.3s;
}

.input_field:focus ~ .input_label{
    color: #ff9950;
}

.input_field:focus{
    border: 1.5px solid #ff9950;
    outline: 1px solid #ff9950;
}

.slide_4{
    background-image: url(../img/Component\ 1.png);
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(24, 24, 39, 0.7);
    padding:60px 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide_4 h2{
    color: #9398ff;
}
.slide_4 h1{
    color: #ecedff;
    margin-top: 20px;
}
.slide_4 p{
    color: #858585;
    margin-top: 15px;
    margin-bottom: 15px;
}

.big__footer{
    display: flex;
    justify-content: space-between;
  }
  .container_footer{
    padding: 40px 170px 0 170px;
  }
/* Footer 1 */
.footer__logo{
    margin-top: 60px;
    display: flex;
  }
  .footer__logo h1{
    margin-left: 8px;
    font-family: 'Marcellus SC';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 50px;
    align-items: center;
    display: block;
  }
  .big__footer__content{
    margin-top: 10px;
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #9E9E9E;
    align-items: center;
    margin-bottom: 30px;
    display: block;
  }
  .facebook{
    margin-right: 20px;
    text-decoration: none;
    display: flex;
  }   
  .instagram{
    margin-top: -47px;
    margin-left: 60px;
    margin-right: 20px;
    text-decoration: none; 
    display: flex; 
  }
  .twitter{
    margin-top: -47px;
    margin-right: 20px;
    margin-left: 120px;
    text-decoration: none; 
    display: flex; 
  }
  /* Footer 1 end */
  /* footer 2 */
  .our__classes{
    margin-top: 60px;
    margin-right: 10px;
  }
  .our__classes__title{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #484848;
    padding-bottom: 10px;
    border-bottom: 2px solid #a791ff;
  }
  .our__classes a{
    display: flex;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #A7A7A7;
    margin-top: 15px;
  }
  /* footer 2 end*/
  /* footer 3 */
  .quick__links{
    margin-top: 60px;
    margin-right: 10px;
  }
  .quick__links__title{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #484848;
    padding-bottom: 10px;
    border-bottom: 2px solid #a791ff;
  }
  .quick__links a{
    display: flex;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #A7A7A7;
    margin-top: 15px;
  }
  /* footer 3 end*/
  /* footer 4 */
  
  /* footer 4 end */  
  .gymat__location{
    margin-top: 60px;
    margin-right: 10px;
  }
  .gymat__location__title{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #484848;
    padding-bottom: 10px;
    border-bottom: 2px solid #a791ff;
  }
  .gymat__location__content{
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #676767;
  }
  .gymat__location__tel{
    margin-bottom: 20px;
  }
  .gymat__location__email{
    text-decoration: none;
    color: #0094FF;
  }
  /* litle footer */
  .footer__content{
    color: white;
    margin-top: 50px;
    background-color: black;
    padding: 10px 0 10px 0;
    font-weight: 100;
    font-size: 10px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.045em;
  }

.link_active{
    padding: 5px 10px;
    color: rgb(159, 64, 249);
    font-weight: 500;
    text-decoration: none;
    background-color: #ecedff;
    border-radius: 3px;
}

nav{
    padding:60px 180px;
}
nav h1{
    font-size: 56px;
}
.cardSlide{
    margin-left: 100px;
}


/*adden */

.more-link {
    text-decoration: none;
    padding: 3px 35px;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    background-color: blueviolet;
}

.add-btn {
    text-decoration: none;
    padding: 3px 35px;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    margin-left: 200px;
    border: 0;
    outline: none;
}

#id_text {
    margin-left: 150px;
    margin-bottom: 10px;
    padding: 5px 15px;
    color: black;
    border: 1px solid black;
}



.faq-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mr {
    margin-right: 200px;
}

.faqWrapper {
    padding: 0px 180px;
}


.faq {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mb20 {
    margin-bottom: 20px;
}

.header__btn {
	cursor: pointer;
	color: black;
	border: 0;
	padding: 10px;
	border-radius: 10px;
	font-size: 14px;
	background-color: #f2f3f4;
    filter: blur(0.3px);
    opacity: 0.9;
}

